[00:16.99] Dance, Boogie Wonderland, hey, hey
[00:24.68] Dance, Boogie Wonderland
[00:36.68] 
[00:31.62] Midnight creeps so slowly into hearts of men
[00:36.32] Who need more than they get
[00:38.88] Daylight deals a bad hand to a woman
[00:43.58] Who has laid too many bets
[00:56.58] 
[00:46.20] The mirror stares you in the face and says
[00:51.10] "Baby, uh, uh, it don't work"
[00:53.86] You say your prayers though you don't care
[00:57.43] You dance and shake the hat
[01:10.93] 
[01:01.06] Dance, Boogie Wonderland, hey, hey
[01:08.42] Dance, Boogie Wonderland
[01:20.42] 
[01:15.55] Sound fly through the night
[01:17.75] I chase my vinyl dreams to Boogie Wonderland
[01:23.28] I find romance when I start to dance in Boogie Wonderland
[01:30.47] I find romance when I start to dance in Boogie Wonderland
[01:58.97] 
[01:37.76] All the love in the world can't be gone
[01:45.07] All the need to be loved can't be wrong
[01:50.56] All the records are playing and my heart keeps saying
[01:55.82] "Boogie Wonderland, Wonderland"
[02:11.32] 
[02:04.91] Dance, Boogie Wonderland, hey, hey
[02:12.25] Dance, Boogie Wonderland, hey, hey
[02:29.25] 
[02:19.65] I find romance when I start to dance in Boogie Wonderland
[02:26.98] I find romance when I start to dance in Boogie Wonderland
[02:34.25] Dance, dance (Boogie Wonderland), dance, dance
[02:40.99] Dance, dance (Boogie Wonderland), dance, dance
[03:03.99] 
[03:08.42] Wonderland
[03:15.58] Wonderland
[03:20.58] 
[03:38.03] All the love in the world can't be gone (love in the world can't be gone)
[03:44.78] All the need to be loved can't be wrong (need to be loved can't be wrong)
[03:49.85] All the records are playing and my heart keeps saying
[03:55.43] Boogie Wonderland, Wonderland
[04:09.93] 
[04:04.57] Dance, Boogie Wonderland, hey, hey
[04:11.97] Dance, Boogie Wonderland, hey, hey
[04:28.97] 
[04:19.35] I find romance when I start to dance in Boogie Wonderland
[04:26.76] I find romance when I start to dance in Boogie Wonderland
[04:33.77] Dance, dance, dance (Boogie Wonderland), dance, dance, dance, dance
[04:40.95] Dance, dance (Boogie Wonderland), dance