[00:16.82] Dance, Boogie Wonderland, hey, hey
[00:24.21] Dance, Boogie Wonderland
[00:36.21] 
[00:31.72] Midnight creeps so slowly into hearts of men
[00:36.49] Who need more than they get
[00:39.17] Daylight deals a bad hand to a woman
[00:43.35] Who has laid too many bets
[00:56.35] 
[00:46.64] The mirror stares you in the face and says
[00:51.21] "Baby, uh, uh, it don't work"
[00:53.95] You say your prayers though you don't care
[00:57.60] You dance and shake the hat
[01:11.10] 
[01:00.98] Dance, Boogie Wonderland, hey, hey
[01:08.36] Dance, Boogie Wonderland
[01:20.36] 
[01:15.49] Sound fly through the night
[01:17.54] I chase my vinyl dreams to Boogie Wonderland
[01:23.28] I find romance when I start to dance in Boogie Wonderland
[01:30.52] I find romance when I start to dance in Boogie Wonderland
[01:59.02] 
[01:37.55] All the love in the world can't be gone
[01:44.96] All the need to be loved can't be wrong
[01:50.21] All the records are playing and my heart keeps saying
[01:55.85] "Boogie Wonderland, Wonderland"
[02:11.35] 
[02:05.05] Dance, Boogie Wonderland, hey, hey
[02:12.23] Dance, Boogie Wonderland, hey, hey
[02:29.23] 
[02:19.98] I find romance when I start to dance in Boogie Wonderland
[02:27.14] I find romance when I start to dance in Boogie Wonderland
[02:34.09] Dance, dance (Boogie Wonderland), dance, dance
[02:41.43] Dance, dance (Boogie Wonderland), dance, dance
[03:04.43] 
[03:08.34] Wonderland
[03:15.58] Wonderland
[03:20.58] 
[03:37.35] All the love in the world can't be gone (love in the world can't be gone)
[03:44.63] All the need to be loved can't be wrong (need to be loved can't be wrong)
[03:50.23] All the records are playing and my heart keeps saying
[03:55.48] Boogie Wonderland, Wonderland
[04:09.98] 
[04:04.65] Dance, Boogie Wonderland, hey, hey
[04:11.85] Dance, Boogie Wonderland, hey, hey
[04:28.85] 
[04:19.47] I find romance when I start to dance in Boogie Wonderland
[04:26.53] I find romance when I start to dance in Boogie Wonderland
[04:33.72] Dance, dance, dance (Boogie Wonderland), dance, dance, dance, dance
[04:40.91] Dance, dance (Boogie Wonderland), dance