[00:16.44] Dance, Boogie wonderland
[00:28.44] 
[00:22.19] Ha, ha, dance
[00:28.69] 
[00:27.35] Boogie wonderland
[00:35.85] 
[00:31.93] Midnight creeps so slowly into
[00:35.08] Hearts of men who need more than they get
[00:55.58] 
[00:39.17] Daylight deals a bad hand to a woman who has laid too many bets
[01:10.67] 
[00:46.25] The mirror stares you in the face and says
[00:51.37] "Baby, uh, uh, it don't work"
[00:53.86] You say your prayers though you don't care
[00:57.76] You dance and shake the hurt
[01:11.76] 
[01:01.47] Dance, boogie wonderland
[01:06.32] Ha, ha, dance
[01:10.89] Boogie wonderland
[01:19.39] 
[01:16.03] Sounds fly through the night
[01:17.75] I chase my vinyl dreams to Boogie Wonderland
[01:39.75] 
[01:23.15] I find romance when I start to dance in Boogie Wonderland
[01:30.69] I find romance when I start to dance in Boogie Wonderland
[01:59.19] 
[01:40.74] All the love in the world can't be gone
[01:45.72] All the need to be loved can't be wrong
[01:50.75] All the records are playing and my heart keeps saying
[01:55.90] "Boogie wonderland, wonderland"
[02:11.40] 
[02:04.99] Dance, boogie wonderland
[02:13.17] Dance, boogie wonderland
[02:25.17] 
[02:19.83] I find romance when I start to dance in Boogie Wonderland
[02:27.23] I find romance when I start to dance in Boogie Wonderland
[02:55.73] 
[02:34.72] Dance hu-uh
[02:36.22] Dance hu-uh (Boogie Wonderland)
[02:37.80] Dance hu-uh
[02:43.30] 
[02:41.81] Dance hu-uh
[02:44.23] Dance hu-uh (Boogie Wonderland)
[02:45.67] Dance hu-uh
[02:51.17] 
[03:38.06] All the love in the world can't be gone
[03:44.63] All the need to be loved can't be wrong
[03:50.33] All the records are playing and my heart keeps saying
[03:55.78] "Boogie wonderland, wonderland"
[04:11.28] 
[04:04.90] Dance, Boogie Wonderland
[04:12.11] Dance, Boogie Wonderland
[04:24.11] 
[04:19.44] I find romance when I start to dance in Boogie Wonderland
[04:26.87] I find romance when I start to dance in Boogie Wonderland