[00:17.30] Dance, boogie wonderland
[00:22.73] Dance, boogie wonderland
[00:34.73] 
[00:32.17] Midnight creeps so slowly into hearts
[00:36.16] Of men who need more than they get
[00:39.16] Daylight deals a bad hand
[00:41.71] To a woman who has laid too many bets
[01:00.21] 
[00:46.74] The mirror stares you in the face and says
[00:51.32] "Baby, uh uh, it don't work"
[00:54.07] You say your prayers, though you don't care
[00:57.81] You dance and shake the hurt
[01:11.81] 
[01:01.25] Dance, boogie wonderland
[01:06.98] Dance, boogie wonderland
[01:18.98] 
[01:16.13] Sound fly through the night
[01:18.79] I chase my vinyl dreams to boogie wonderland
[01:40.79] 
[01:23.85] (I find romance when I start to dance in boogie wonderland
[01:30.86] I find romance when I start to dance in boogie wonderland)
[01:59.86] 
[01:38.01] (All the love in the world can't be gone
[01:45.18] All the need to be loved can't be wrong
[01:49.57] All the records are playing
[01:53.99] And my heart keeps saying
[01:55.71] Boogie wonderland, wonderland)
[02:10.71] 
[02:05.00] Dance, boogie wonderland
[02:10.82] Dance, boogie wonderland
[02:19.59] (I find romance when I start to dance in boogie wonderland
[02:26.86] I find romance when I start to dance in boogie wonderland)
[02:55.86] 
[02:34.12] Dance, boogie wonderland
[02:41.44] Dance, boogie wonderland
[02:53.44] 
[03:04.55] (Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm, wonderland
[03:11.10] Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm, wonderland
[03:32.41] Hm-hm-hm-hm, hm-hm-hm-hm, hm-hm-hm-hm)
[03:51.41] 
[03:38.34] (All the love in the world can't be gone
[03:44.10] All the need to be loved can't be wrong
[03:49.44] All the records are playing
[03:53.62] And my heart keeps saying
[03:55.87] Boogie wonderland, wonderland)
[04:10.87] 
[04:05.61] Dance, boogie wonderland
[04:13.03] Dance, boogie wonderland
[04:25.03] 
[04:20.62] (I find romance when I start to dance in boogie wonderland
[04:27.53] I find romance when I start to dance in boogie wonderland)
[04:56.53] 
[04:34.82] Dance, boogie wonderland
[04:41.94] Dance, boogie wonderland