[00:17.19] Dance, boogie wonderland
[00:24.65] Dance, boogie wonderland
[00:36.65] 
[00:31.96] Midnight creeps so slowly into hearts of men
[00:36.71] Who need more than they get
[00:50.21] 
[00:39.48] Daylight deals a bad man to a woman
[00:43.77] Who had laid too many bets
[00:46.89] The mirror stares you in the face and says
[00:51.51] "Baby, uh, uh, it don't work"
[00:54.20] You say your prayers though you don't care
[00:57.82] You dance and you shake the hurt
[01:13.82] 
[01:01.09] Dance, boogie wonderland
[01:08.57] Dance, boogie wonderland
[01:20.57] 
[01:15.82] Sounds fly through the night
[01:17.73] I change my vinyl dreams to boogie wonderland
[01:23.35] I find romance
[01:25.10] When I start to dance in boogie wonderland
[01:30.61] I find romance
[01:32.04] When I start to dance in boogie wonderland
[01:53.04] 
[01:37.70] All the love in the world can't be gone
[01:44.84] All the need to be loved can't be wrong
[01:50.42] All the records are playing, and my heart keeps saying
[01:55.77] Boogie wonderland, wonderland
[02:10.27] 
[02:05.31] Dance, boogie wonderland
[02:12.53] Dance, boogie wonderland
[02:24.53] 
[02:19.92] I find romance
[02:21.94] When I start to dance in boogie wonderland
[02:27.21] I find romance
[02:29.24] When I start to dance in boogie wonderland
[02:50.24] 
[02:34.28] Dance, boogie wonderland
[02:41.60] Dance, boogie wonderland
[03:08.88] Wonderland
[03:15.88] Wonderland
[03:20.88] 
[03:39.85] All the love in the world can't be gone
[03:45.34] All the need to be loved can't be wrong
[04:04.84] 
[03:51.99] Records are playing, and my heart keep saying
[03:55.74] Boogie wonderland, wonderland
[04:10.24] 
[04:04.91] Dance, boogie wonderland
[04:12.49] Dance, boogie wonderland
[04:24.49] 
[04:19.86] I find romance
[04:21.52] When I start to dance in boogie wonderland
[04:27.02] I find romance
[04:28.74] When I start to dance in boogie wonderland
[04:49.74] 
[04:33.88] Dance, boogie wonderland
[04:41.14] Dance, boogie wonderland