[00:16.85] Dance, Boogie Wonderland, hey, hey
[00:24.23] Dance, Boogie Wonderland
[00:36.23] 
[00:31.75] Midnight creeps so slowly into hearts of men
[00:36.44] Who need more than they get
[00:39.10] Daylight deals a bad hand to a woman
[00:43.36] Who has laid too many bets
[00:56.36] 
[00:46.67] The mirror stares you in the face and says
[00:51.21] "Baby, uh, uh, it don't work"
[00:53.98] You say your prayers though you don't care
[00:57.65] You dance and shake the hat
[01:11.15] 
[01:00.91] Dance, Boogie Wonderland, hey, hey
[01:08.33] Dance, Boogie Wonderland
[01:20.33] 
[01:15.42] Sound fly through the night
[01:17.57] I chase my vinyl dreams to Boogie Wonderland
[01:23.29] I find romance when I start to dance in Boogie Wonderland
[01:30.59] I find romance when I start to dance in Boogie Wonderland
[01:59.09] 
[01:37.59] All the love in the world can't be gone
[01:44.92] All the need to be loved can't be wrong
[01:50.23] All the records are playing and my heart keeps saying
[01:55.88] "Boogie Wonderland, Wonderland"
[02:11.38] 
[02:05.05] Dance, Boogie Wonderland, hey, hey
[02:12.24] Dance, Boogie Wonderland, hey, hey
[02:29.24] 
[02:19.90] I find romance when I start to dance in Boogie Wonderland
[02:27.19] I find romance when I start to dance in Boogie Wonderland
[02:34.02] Dance, dance (Boogie Wonderland), dance, dance
[02:41.49] Dance, dance (Boogie Wonderland), dance, dance
[03:04.49] 
[03:08.35] Wonderland
[03:15.52] Wonderland
[03:20.52] 
[03:37.31] All the love in the world can't be gone (love in the world can't be gone)
[03:44.62] All the need to be loved can't be wrong (need to be loved can't be wrong)
[03:50.29] All the records are playing and my heart keeps saying
[03:55.47] Boogie Wonderland, Wonderland
[04:09.97] 
[04:04.65] Dance, Boogie Wonderland, hey, hey
[04:11.84] Dance, Boogie Wonderland, hey, hey
[04:28.84] 
[04:19.41] I find romance when I start to dance in Boogie Wonderland
[04:26.56] I find romance when I start to dance in Boogie Wonderland
[04:33.71] Dance, dance, dance (Boogie Wonderland), dance, dance, dance, dance
[04:40.98] Dance, dance (Boogie Wonderland), dance